{
  "id": "9c86b033-4ff1-4bc2-b287-2352110d7dbd",
  "version": "2.0",
  "name": "Publicazo",
  "url": "http://publicazo.insprak.com",
  "tests": [{
    "id": "f5452cb4-f6d3-456d-a791-a8e36911d4f9",
    "name": "Cadastro_usuario",
    "commands": [{
      "id": "c8ee47bd-bc76-4fdf-9ca5-11c91ac0f5d0",
      "comment": "",
      "command": "open",
      "target": "/sign_in",
      "targets": [],
      "value": ""
    }, {
      "id": "c211a09c-a7b4-4d36-9a15-2a98b274f161",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "e234f201-1b90-4ade-9f4a-04e6fbbe6a06",
      "comment": "",
      "command": "click",
      "target": "linkText=Cadastre-se",
      "targets": [
        ["linkText=Cadastre-se", "linkText"],
        ["css=li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Cadastre-se')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sign_up')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cadastre-se')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1e9ea670-ffae-4ae7-a659-7c30aee9606b",
      "comment": "",
      "command": "type",
      "target": "id=user_fullname",
      "targets": [
        ["id=user_fullname", "id"],
        ["name=user[fullname]", "name"],
        ["css=#user_fullname", "css:finder"],
        ["xpath=//input[@id='user_fullname']", "xpath:attributes"],
        ["xpath=//form[@id='new_user']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "antonio"
    }, {
      "id": "fb3c057d-0be1-4fdf-b3dd-890e8e978e80",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_user']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "antonio@gmail.com"
    }, {
      "id": "82fc1a34-703a-47d4-80da-cedeb90a1c8e",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='new_user']/div[3]/input", "xpath:idRelative"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "d1241aec-533f-4d58-94ab-fa739a0543d3",
      "comment": "",
      "command": "type",
      "target": "id=user_password_confirmation",
      "targets": [
        ["id=user_password_confirmation", "id"],
        ["name=user[password_confirmation]", "name"],
        ["css=#user_password_confirmation", "css:finder"],
        ["xpath=//input[@id='user_password_confirmation']", "xpath:attributes"],
        ["xpath=//form[@id='new_user']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "8b62c3fb-10d6-485d-8974-b229d02577a3",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='new_user']/div[5]/input", "xpath:idRelative"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e8025ade-0c05-49f3-8cd4-6da6883bf14b",
      "comment": "",
      "command": "verifyText",
      "target": "css=.toast-message",
      "targets": [
        ["css=.toast-message", "css:finder"],
        ["xpath=//div[@id='toast-container']/div/div", "xpath:idRelative"],
        ["xpath=//body/div/div/div", "xpath:position"]
      ],
      "value": "Bem-vindo! Você se registrou com sucesso."
    }]
  }, {
    "id": "a8af8c93-02f1-446f-9538-782a0a473727",
    "name": "Entrar_no_sistema",
    "commands": [{
      "id": "7897c1f3-668f-48c3-a87a-211b85342049",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9968e72f-6da0-4191-b148-03c37633335f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "49ab3d2a-f00d-44f7-8022-659648cc8b73",
      "comment": "",
      "command": "click",
      "target": "css=.img-circle",
      "targets": [
        ["css=.img-circle", "css:finder"],
        ["xpath=//img[@alt='5b93c9a49af415b1ffa41b2605aa4256']", "xpath:img"],
        ["xpath=//div[@id='navbar']/ul/li[3]/a/img", "xpath:idRelative"],
        ["xpath=//li[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2876d0c7-f785-4159-bb03-bef9b7771347",
      "comment": "",
      "command": "click",
      "target": "linkText=Sair",
      "targets": [
        ["linkText=Sair", "linkText"],
        ["css=li:nth-child(14) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sair')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[3]/ul/li[13]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sign_out')]", "xpath:href"],
        ["xpath=//li[13]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sair')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6b08ba4b-f362-43d5-b8f1-2006855284a1",
      "comment": "",
      "command": "click",
      "target": "linkText=Entrar",
      "targets": [
        ["linkText=Entrar", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Entrar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sign_in')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c831c859-6f1c-404d-97f4-8d9cbd3711e7",
      "comment": "",
      "command": "click",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_user']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "536207e2-59ab-4599-bd6d-46c740f3ae14",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_user']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "antonio@gmail.com"
    }, {
      "id": "1ca14a36-a776-45a9-a0af-6d8016564420",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='new_user']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fef0d5ec-fbb5-4074-a104-56ebc500565c",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='new_user']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "cdcd2107-bb49-4ad9-9539-c3f005ca8866",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='new_user']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "2a5eb4b8-db42-4e57-aff5-33a4abb09afc",
    "name": "Entrar_no_sistema2",
    "commands": [{
      "id": "54e970ac-d144-4da9-96a0-5bb3e1dddfed",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "7a61f141-415b-46ad-9e2c-f72d43f24900",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x736",
      "targets": [],
      "value": ""
    }, {
      "id": "1d423bc4-e590-48fd-aa93-578addce7678",
      "comment": "",
      "command": "click",
      "target": "css=.panel-heading > a > img",
      "targets": [
        ["css=.panel-heading > a > img", "css:finder"],
        ["xpath=//img[@alt='Logo 04 mn']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c0ba8421-e5b7-4b55-b656-c7321e5bd544",
      "comment": "",
      "command": "click",
      "target": "css=.img-circle",
      "targets": [
        ["css=.img-circle", "css:finder"],
        ["xpath=//img[@alt='5b93c9a49af415b1ffa41b2605aa4256']", "xpath:img"],
        ["xpath=//div[@id='navbar']/ul/li[3]/a/img", "xpath:idRelative"],
        ["xpath=//li[3]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17b9dbe2-4610-4dc9-922d-62d3db3ac3d4",
      "comment": "",
      "command": "click",
      "target": "linkText=Sair",
      "targets": [
        ["linkText=Sair", "linkText"],
        ["css=li:nth-child(14) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sair')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[3]/ul/li[13]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sign_out')]", "xpath:href"],
        ["xpath=//li[13]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sair')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ae21973b-d0fc-4093-8842-7d88ba54fa58",
      "comment": "",
      "command": "verifyText",
      "target": "css=.toast-message",
      "targets": [
        ["css=.toast-message", "css:finder"],
        ["xpath=//div[@id='toast-container']/div/div", "xpath:idRelative"],
        ["xpath=//body/div/div/div", "xpath:position"]
      ],
      "value": "Saiu com sucesso."
    }, {
      "id": "b2c6a53b-7536-4a75-9672-587c466ce9ec",
      "comment": "",
      "command": "click",
      "target": "linkText=Entrar",
      "targets": [
        ["linkText=Entrar", "linkText"],
        ["css=li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Entrar')]", "xpath:link"],
        ["xpath=//div[@id='navbar']/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/sign_in')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Entrar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "83b24eff-6e87-49c1-ba2c-ceec14dcea6d",
      "comment": "",
      "command": "click",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_user']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "206df295-d0c2-4a12-a999-51d6a360af29",
      "comment": "",
      "command": "type",
      "target": "id=user_email",
      "targets": [
        ["id=user_email", "id"],
        ["name=user[email]", "name"],
        ["css=#user_email", "css:finder"],
        ["xpath=//input[@id='user_email']", "xpath:attributes"],
        ["xpath=//form[@id='new_user']/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "antonio@gmail.com"
    }, {
      "id": "030588bb-1597-450a-86bc-699f34fa7c52",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='new_user']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "138513a1-9160-4fee-8257-f22f2ce5b8f4",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user[password]", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='new_user']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "123456"
    }, {
      "id": "3124296b-4b76-4a08-a3c2-7ff5cbe94f61",
      "comment": "",
      "command": "click",
      "target": "name=commit",
      "targets": [
        ["name=commit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='commit']", "xpath:attributes"],
        ["xpath=//form[@id='new_user']/div[4]/input", "xpath:idRelative"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f74925fe-2814-4e65-81b3-2461ba13a903",
      "comment": "",
      "command": "verifyText",
      "target": "css=.toast-message",
      "targets": [
        ["css=.toast-message", "css:finder"],
        ["xpath=//div[@id='toast-container']/div/div", "xpath:idRelative"],
        ["xpath=//body/div/div/div", "xpath:position"]
      ],
      "value": "Logado com sucesso."
    }, {
      "id": "9aa505cd-8f75-4230-9326-81e43208d47e",
      "comment": "",
      "command": "click",
      "target": "css=.panel-heading > a > img",
      "targets": [
        ["css=.panel-heading > a > img", "css:finder"],
        ["xpath=//img[@alt='Logo 04 mn']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "26e6acd5-39ba-4374-9e8c-54b4bc93c322",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["http://publicazo.insprak.com/"],
  "plugins": []
}